.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  border:none;
}
.card-list {
column-count: 4;
}
.container{
margin:1rem 5rem 5rem 5rem;
}
.card {
  display: flex;
  border:none;
}
.flex-container{
  display:flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  height:500px;
  padding:5rem;
}
.image{
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.container-img{
  width: 300px;        
  border: 5px solid black;
}




.img{
    max-width: inherit;
    max-height: inherit;
    height: inherit;
    width: 100%;
    object-fit: cover;
  
}


.flex-details{
  flex: .4;
  padding:1rem;
}
.card--image {
  flex: 100%;
  margin: .5rem;
  border-radius: 5px;
}
input{
width:100%;
margin:0.5rem 0rem;
padding:1rem;
border-radius: 5px;
border:2px solid gray;
}

@media (max-width: 768px) {
.form {
  grid-template-columns: auto 1fr auto;
  grid-gap: 1rem;
  align-items: center;
}
.input {
  margin-bottom: 0;
}
.card-list {
  column-count: 2;
  margin:0px 10px;
}
.container{
margin:0;
}
input{
margin:0rem 0rem;
padding:1rem 0rem;
border-radius: 0px;
}

}

@media only screen and (max-width:360px) {
  .card-list {
      column-count: 1;
      margin:0px 1rem;
  }
  input{
    margin:0.3rem 0rem;
    padding: 0.5rem .1rem;
border-radius: 3px;
border:2px solid grey;
  }
.container{
margin:0;
padding:1rem;
}

}

